<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nationalize API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        .col-form-label {
            font-weight: bold;
            font-size: 20px;
        }

        .form-control {
            border: 1px solid black !important;
        }

        .div {
            display: block;
        }

        button {
            padding: 40px 10px;
            width: 20%;
            margin-left: 25%;
            margin-right: 25%;
        }

        .box {
            padding: 40px 10px;
            margin: 30px 0px;
        }

        .box-part {
            background-color: whitesmoke;
            padding: 40px 10px;
            margin: 30px 0px;
        }
    </style>


</head>

<body>
    <script src="script.js"></script>
</body>

</html>